<!doctype html>
<html>

<head>
	<title>DS1307</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="main">
		<div class="column">
			<h1>DS1307</h1>
			<input type="button" value="RAM" onclick="location.href='ram.html'" />
			<input type="button" value="Time" onclick="location.href='time.html'" />
		</div>
	</div>
</body>

</html>
