<!doctype html>
<html>

<head>
	<title>DS1307</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script type="module">
	 import {ram_page_setup} from "./script.js";

	 window.addEventListener("load", (event) => {
	     ram_page_setup();
	 });
	</script>
</head>

<body>
	<div class="main">
		<div class="column">
			<h1>DS1307 RAM</h1>
			<input type="button" value="Main menu" onclick="location.href='index.html'" />
			<br />
			<input type="text" placeholder="Text" id="text"/>
			<div class="row">
				<input type="button" value="Get" id="get"/>
				<input type="button" value="Set" id="set"/>
			</div>
		</div>
	</div>
</body>

</html>
