<!doctype html>
<html>

<head>
	<title>DS1307</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script type="module">
		import { time_page_setup } from "./script.js";

		window.addEventListener("load", (event) => {
			time_page_setup();
		});
	</script>
</head>

<body>
	<div class="main">
		<div class="column">
			<h1>DS1307 Time</h1>
			<input type="button" value="Main menu" onclick="location.href='index.html'" />
			<br />
			<select id="numstyle">
				<option value="2">Binary</option>
				<option value="10" selected>Decimal</option>
				<option value="16">Hexidecimal</option>
			</select>
			<input type="datetime-local" id="time" value="1900-01-01T00:00:00" readonly />
			<table>
				<thead>
					<tr>
						<th>#</th>
						<th>Read</th>
						<th>Write</th>
					</tr>
				</thead>
				<tbody id="table">
					<tr>
						<td>0</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>1</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>2</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>3</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>4</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>5</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>6</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
					<tr>
						<td>7</td>
						<td>0</td>
						<td><input type="text" value="0" /></td>
					</tr>
				</tbody>
			</table>
			<div class="row">
				<input type="button" value="Get" id="get" />
				<input type="button" value="Set" id="set" />
			</div>
		</div>
	</div>
</body>

</html>
